# actividad-programadores

./: pom.xml
src/main/java/com/mycompany/programadores/: JakartaRestConfiguration.java
src/main/java/com/mycompany/programadores/resources/: JakartaEE8Resource.java
src/main/webapp/: crear.jsp  index.jsp
